<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="April24Session1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-iZ-oSs">
                                <rect key="frame" x="0.0" y="22" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fGe-Wd-XL7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGe-Wd-XL7" id="kMG-pt-eTC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-EU-FNV">
                                                    <rect key="frame" x="311" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AW9-EU-FNV" secondAttribute="centerY" id="xh8-8g-BNt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AW9-EU-FNV" secondAttribute="trailing" id="zpd-Wb-fQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JDw-K8-Aca"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4n5-Rm-iEj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3TZ-iZ-oSs" secondAttribute="bottom" id="IG0-UE-cR4"/>
                            <constraint firstItem="3TZ-iZ-oSs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="T2c-x7-UdJ"/>
                            <constraint firstAttribute="trailing" secondItem="3TZ-iZ-oSs" secondAttribute="trailing" id="TSX-5J-q3s"/>
                            <constraint firstItem="3TZ-iZ-oSs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="wIK-iB-Mmg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableview" destination="3TZ-iZ-oSs" id="o7b-jL-bLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="249.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vPq-hd-s83">
            <objects>
                <viewController id="q9J-VO-mIF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwI-cW-3VD"/>
                        <viewControllerLayoutGuide type="bottom" id="EcR-AA-Lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3X-US-uRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-sy-XUZ">
                                <rect key="frame" x="295" y="295" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="MJz-fU-JQO"/>
                                    <constraint firstAttribute="height" constant="10" id="gdt-0N-o2F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-1K-6Lb">
                                <rect key="frame" x="66" y="237" width="468" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.46274509800000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0M-h7-wYn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-xf-Fem">
                                <rect key="frame" x="66" y="313" width="468" height="50"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.81960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-iE-WUK">
                                <rect key="frame" x="66" y="472" width="234" height="50"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkF-xf-Fem" firstAttribute="height" secondItem="K4j-iE-WUK" secondAttribute="height" id="2FT-8z-aLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1f-1K-6Lb" secondAttribute="trailing" constant="50" id="3no-xy-Lck"/>
                            <constraint firstItem="gkF-xf-Fem" firstAttribute="leading" secondItem="K4j-iE-WUK" secondAttribute="leading" id="3wT-im-2lh"/>
                            <constraint firstItem="gxX-sy-XUZ" firstAttribute="leading" secondItem="y3X-US-uRf" secondAttribute="leadingMargin" constant="284" id="4Xc-6q-Olc"/>
                            <constraint firstAttribute="centerY" secondItem="gxX-sy-XUZ" secondAttribute="centerY" id="8sF-tg-Fxa"/>
                            <constraint firstItem="gxX-sy-XUZ" firstAttribute="top" secondItem="BwI-cW-3VD" secondAttribute="bottom" constant="280" id="Ij9-XQ-WYm"/>
                            <constraint firstItem="W1f-1K-6Lb" firstAttribute="width" secondItem="gkF-xf-Fem" secondAttribute="width" id="QCF-CQ-f5g"/>
                            <constraint firstItem="gxX-sy-XUZ" firstAttribute="top" secondItem="W1f-1K-6Lb" secondAttribute="bottom" constant="8" id="Vtd-CH-b6f"/>
                            <constraint firstItem="gkF-xf-Fem" firstAttribute="top" secondItem="gxX-sy-XUZ" secondAttribute="bottom" constant="8" id="b8s-n7-yy2"/>
                            <constraint firstItem="K4j-iE-WUK" firstAttribute="top" secondItem="gkF-xf-Fem" secondAttribute="bottom" constant="109" id="cvx-NP-UBZ"/>
                            <constraint firstItem="gkF-xf-Fem" firstAttribute="width" secondItem="K4j-iE-WUK" secondAttribute="width" multiplier="2" id="jst-1Z-qBH"/>
                            <constraint firstAttribute="centerX" secondItem="gxX-sy-XUZ" secondAttribute="centerX" id="o02-OF-cFB"/>
                            <constraint firstItem="W1f-1K-6Lb" firstAttribute="height" secondItem="gkF-xf-Fem" secondAttribute="height" id="pXJ-un-4Ic"/>
                            <constraint firstItem="W1f-1K-6Lb" firstAttribute="leading" secondItem="gkF-xf-Fem" secondAttribute="leading" id="rBh-Jq-npw"/>
                            <constraint firstItem="W1f-1K-6Lb" firstAttribute="leading" secondItem="y3X-US-uRf" secondAttribute="leadingMargin" constant="50" id="sWf-Tw-MrO"/>
                            <constraint firstItem="W1f-1K-6Lb" firstAttribute="trailing" secondItem="gkF-xf-Fem" secondAttribute="trailing" id="zdB-ah-afJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QCF-CQ-f5g"/>
                                <exclude reference="4Xc-6q-Olc"/>
                                <exclude reference="Ij9-XQ-WYm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk9-R8-LRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="216"/>
        </scene>
    </scenes>
</document>
